<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="basePane" minHeight="138.0" minWidth="100.0" prefHeight="249.0" prefWidth="320.0" styleClass="pane" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.title.TitleController">
    <children>
      <VBox layoutX="30.0" layoutY="27.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="title-container">
               <children>
                   <Button fx:id="defButton" onAction="#handleEnter" prefHeight="40.0" prefWidth="100.0" text="開く" />
                  <VBox prefHeight="119.0" prefWidth="143.0" styleClass="information-container">
                     <children>
                        <Text fx:id="workName" strokeType="OUTSIDE" strokeWidth="0.0" text="workName" />
                        <Text fx:id="creatorName" strokeType="OUTSIDE" strokeWidth="0.0" text="creatorName" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50;" styleClass="hbox">
               <children>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="descriptionName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description" text="description" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
