<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="138.0" minWidth="100.0" prefHeight="138.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.title.TitleController">
    <children>
      <VBox layoutX="30.0" layoutY="27.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <AnchorPane prefHeight="40.0">
               <children>
                  <Label prefWidth="80.0" text="Account" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="accountField" prefWidth="160.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="40.0">
               <children>
                  <Label prefWidth="80.0" text="Password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <PasswordField fx:id="passwordField" prefWidth="160.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" spacing="14.0">
               <children>
                   <Button fx:id="button" prefHeight="40.0" prefWidth="100.0" text="Button">
            <tooltip>
              <Tooltip text="ボタン" />
            </tooltip>
          </Button>
                  <Button mnemonicParsing="false" onAction="#handleLogin" text="Login" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
